<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>620508892.58561206</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Destination</key>
						<string></string>
						<key>MacroActionType</key>
						<string>File</string>
						<key>Operation</key>
						<string>Reveal</string>
						<key>Source</key>
						<string>~/Downloads/YTDL</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>620509970.89672506</real>
				<key>ModificationDate</key>
				<real>620510014.48970795</real>
				<key>Name</key>
				<string>YTDL-Show Download Path</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>7F343FD2-3B13-43D7-910D-9DD51CF13AD7</string>
			</dict>
		</array>
		<key>Name</key>
		<string>YTDL</string>
		<key>ToggleMacroUID</key>
		<string>0DEEF8BC-0491-4214-B45D-FE1FF0BA61B9</string>
		<key>UID</key>
		<string>4D4AAB48-044B-4805-9878-35AF398679A9</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>620508892.58561206</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>Asynchronously</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string>~/TerminalUtility/TerminalScripts/YTDL/YTDL-audio.sh</string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>#!/bin/zsh
cd ~/Downloads/YTDL
youtube-dl -x --audio-format mp3 $(pbpaste)</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>620508933.91874599</real>
				<key>ModificationDate</key>
				<real>620510832.54012704</real>
				<key>Name</key>
				<string>YTDL-download video-extract audio</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>2C4799EE-20C6-404F-AC1B-04BD1BDD1277</string>
			</dict>
		</array>
		<key>Name</key>
		<string>YTDL</string>
		<key>ToggleMacroUID</key>
		<string>0DEEF8BC-0491-4214-B45D-FE1FF0BA61B9</string>
		<key>UID</key>
		<string>4D4AAB48-044B-4805-9878-35AF398679A9</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>620508892.58561206</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>Asynchronously</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string>~/TerminalUtility/TerminalScripts/YTDL/YTDL-video.sh</string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>cd ~/Downloads/YTDL
youtube-dl --recode-video mp4 $(pbpaste)</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>620508910.51829696</real>
				<key>ModificationDate</key>
				<real>620510837.90633905</real>
				<key>Name</key>
				<string>YTDL-download video-recode as mp4</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>BAFE503B-52D2-4222-9777-27DA4A7C31A0</string>
			</dict>
		</array>
		<key>Name</key>
		<string>YTDL</string>
		<key>ToggleMacroUID</key>
		<string>0DEEF8BC-0491-4214-B45D-FE1FF0BA61B9</string>
		<key>UID</key>
		<string>4D4AAB48-044B-4805-9878-35AF398679A9</string>
	</dict>
</array>
</plist>
